<!DOCTYPE html>

<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100vh;
            margin: 0;
            font-family: 'Audiowide';
            font-size: 2vw;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .Button{
            position: fixed;
            margin-top: 20px;
            left: 20px;
            width: 250px;
            height: 70px;
            background-color: rgb(239, 206, 255);
            border: 3px solid rgb(0, 0, 0);
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .Button:hover{
            transform: scale(1.1); 
            background-color: rgb(220, 149, 255);
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            flex: 1;
            overflow: hidden;

        }

        .photo{
            width: 60%;
            height: 60%;
            border-radius: 20px;
            object-fit: cover;
            margin-top: 220px;
            animation: slideToCenter 0.5s ease-out
        }

        @keyframes slideToCenter {
            from {
                transform: translate(0px, 500px) scale(0.3);
                opacity: 0;
            }
            to {
                transform: translate(0, 0) scale(1);
                opacity: 1;
            }
        }     


        .text{
            text-align: center;
            animation: textshow 1s ease-out;
        }

        @keyframes textshow {

            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>

</head>
<body>

    <div class="Button" onclick="window.location.href='Main-Site.html'"> BACK </div>

    <div class="container">
        <img class="photo" src="PC/1F57AA558E904982A60FC284F9313ADC_1B3BFBD066CC434DBC0F0FE7B769F626_911-gt3-rs-twitter.jpeg" alt="Auto">

        <div class="text">Porshe GT3 rs</div>   
    </div>
    
</body>
</html>